#: import Window kivy.core.window.Window

<Menu>:
    wetter_image: wetter_image
    karte_image: karte_image
    back_button: back_button
    video: video
    pictures_placeholder: pictures_placeholder
    
    GridLayout:
        size: Window.size
        cols: 2
        Button:
            background_down: 'images/menu/wetter.png'
            background_normal: self.background_down
            border: 0,0,0,0
            on_press: root.show_wetter()
        Button:
            background_down: 'images/menu/karte.png'
            background_normal: self.background_down
            border: 0,0,0,0
            on_press: root.show_karte()
        Button:
            background_down: 'images/menu/umgebung.png'
            background_normal: self.background_down
            border: 0,0,0,0
            on_press: root.show_pictures()
        Video:
            id: video
            allow_fullscreen: False
            volume: 0
            source: 'movie/ticino2.m4v'
            allow_stretch: True
            play: True
    
    Widget:
        id: pictures_placeholder
        Image:
            source: 'images/background.png'
            size: Window.size
        
    Image:
        id: wetter_image
        source: 'images/wetter.png'
        size: Window.size
    Image:
        id: karte_image
        source: 'images/karte.png'    
        size: Window.size
        
    Button:
        id: back_button
        pos: 15, 1015
        size: 107,43
        background_down: 'images/back.png'
        background_normal: self.background_down
        border: 0,0,0,0
        on_press: root.show_main_screen()
        
<Picture>:
    center: Window.center
    size: image.size
    size_hint: None, None

    Image:
        id: image
        source: root.source

        # create initial image to be 400 pixels width
        size: 400, 400 / self.image_ratio

        # add shadow background
        canvas.before:
            Color:
                rgba: 1,1,1,1
            BorderImage:
                source: 'images/shadow32.png'
                border: (36,36,36,36)
                size:(self.width+72, self.height+72)
                pos: (-36,-36)


                    
			